<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/SANDRA/source/repos/AtraparElBoomeran/AtraparElBoomeran/Content/File.spritefont</SourceFile>
  <SourceTime>2021-10-07T14:36:23.4897265-05:00</SourceTime>
  <DestFile>C:/Users/SANDRA/source/repos/AtraparElBoomeran/AtraparElBoomeran/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-10-07T14:36:25.80906-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>